# MVCProjectCompany

./: MVCProjectCompany.sln
MVCProjectCompany/: MVCProjectCompany.csproj  Program.cs  Startup.cs  appsettings.json
MVCProjectCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MVCProjectCompany/Areas/Admin/Views/: _ViewImports.cshtml
MVCProjectCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs  UserIdentity.cs
MVCProjectCompany/Domain/: AppDbContext.cs  DataManager.cs
MVCProjectCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MVCProjectCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MVCProjectCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MVCProjectCompany/Migrations/: 20210605172934__initial.Designer.cs  20210605172934__initial.cs  20210605173731__initialEdit.Designer.cs  20210605173731__initialEdit.cs  AppDbContextModelSnapshot.cs
MVCProjectCompany/Models/: LoginViewModel.cs
MVCProjectCompany/Models/ViewComponents/: SidebarViewComponent.cs
MVCProjectCompany/Properties/: launchSettings.json
MVCProjectCompany/Service/: AdminAreaAuthorization.cs  Config.cs
MVCProjectCompany/Views/: _ViewImports.cshtml
MVCProjectCompany/Views/Account/: Login.cshtml
MVCProjectCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MVCProjectCompany/Views/Services/: Index.cshtml  ParticularService.cshtml
MVCProjectCompany/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  ServiceItemPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MVCProjectCompany/wwwroot/css/: main.css  main.min.css
MVCProjectCompany/wwwroot/images/: migration.txt
MVCProjectCompany/wwwroot/sass/: main.scss
(+4 files in other folders)
